# svpsapi

./: .gitignore  ActivityManagementSystem.API.sln
.github/workflows/: main_svpsapi.yml
ActivityManagementSystem.API/: ActivityManagementSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  text.xml
ActivityManagementSystem.API/%HOME%/LogFiles/: app-log20250626.txt
ActivityManagementSystem.API/Controllers/: ActivityController.cs  WeatherForecastController.cs
ActivityManagementSystem.API/Data/: CUMReport.xlsx
ActivityManagementSystem.API/FormTemplate/: BatchWiseForm.docx  BpeFormMultiple.docx  BpeFormSingle.docx  FdpForm.docx  IndentForm.docx  ODPFormOthersMultiple.docx  ODPFormOthersSingle.docx  ODPFormValuationMultiple.docx  ODPFormValuationSingle.docx  ODPTheoryFormAddChiefMultiple.docx  ODPTheoryFormAddChiefSingle.docx  ODPTheoryFormChiefSingle.docx  ODPTheoryFormHallSingle.docx  QuestionWiseAnalysisForm.docx  QuotationForm.docx  QuotationFormApproved.docx  TeachingWiseForm.docx
ActivityManagementSystem.API/InfoGalore/InfoGalore-4/: Owner 1.pptx
ActivityManagementSystem.API/Logging/Serilog/: CorrelationIdEnricher.cs
ActivityManagementSystem.API/Mark/: Mark.xlsx
ActivityManagementSystem.API/Middleware/: SerilogMiddleware.cs  SerilogMiddlewareExtension.cs
ActivityManagementSystem.API/Properties/: launchSettings.json
ActivityManagementSystem.API/Student/: 20250217134521.xlsx  20250217134720.xlsx  20250217135132.xlsx  20250217162739.csv  Student.xlsx
ActivityManagementSystem.API/Subject/: Subject.xlsx
ActivityManagementSystem.API/Template/: Alumni.xlsx  Faculty.xlsx  Member.xlsx  Student.xlsx  Subject.xlsx
ActivityManagementSystem.BLL/: ActivityManagementSystem.BLL.csproj  IServices.cs  Services.cs
ActivityManagementSystem.BLL/Common/: ConvertDatasetAsJSON.cs  CsvManager.cs  DataTableConverter.cs  FileIsAnImageChecker.cs  FileOperations.cs  FindContentType.cs  JwtService.cs  PasswordHasher.cs
ActivityManagementSystem.BLL/Interfaces/: IActivityService.cs
ActivityManagementSystem.BLL/Services/: ActivityService.cs
ActivityManagementSystem.CrossCutting/: ActivityManagementSystem.CrossCutting.csproj  Class1.cs
ActivityManagementSystem.CrossCutting/Helper/: ImageProcessingHelper.cs  StopwatchHelper.cs
ActivityManagementSystem.CrossCutting/Resources/: ISharedResource.cs  SharedResource.cs
ActivityManagementSystem.DAL/: ActivityManagementSystem.DAL.csproj  Database.cs  IDatabase.cs
ActivityManagementSystem.DAL/Constants/: ConstantSPnames.cs
ActivityManagementSystem.DAL/Infrastructure/: DataBaseConnection.cs  IDataBaseConnection.cs
ActivityManagementSystem.DAL/Interfaces/: IActivityRepository.cs  IProductSubCatRepository.cs
ActivityManagementSystem.DAL/Repositories/: ActivityRepository.cs  ProductSubCatRepository.cs
ActivityManagementSystem.Domain/: ActivityManagementSystem.Domain.csproj  Class1.cs
ActivityManagementSystem.Domain/AppSettings/: AppSettings.cs  ConnectionInfo.cs  EmailSettings.cs  ImageResizerSettings.cs  JWTSettings.cs  Settings.cs  SmsSettings.cs
ActivityManagementSystem.Domain/Common/: Enum.cs
ActivityManagementSystem.Domain/Models/: Boutique.cs  Customer.cs
ActivityManagementSystem.Domain/Models/Activity/: AcademicCalender.cs  ActivityFilterModel.cs  ActivityGuestlecturesResponse.cs  ActivityModel.cs  ActivityResponse.cs  AdvertisementsResponse.cs  AliminiDropdown.cs  AlumniModel.cs  AlumniResponse.cs  Announcement.cs  AssignmentModel.cs  AttachmentModel.cs  AttendanceModel.cs  AwardsResponse.cs  BatchListModel.cs  BatchStudMappingModel.cs  BatchStudentMapping.cs  BatchSubjectModel.cs  BirthdayModel.cs  BpeJsonModel.cs  BpeModel.cs  BudgetHeadModel.cs  BudgetLineModel.cs  BudgetReallocateModel.cs  ConsultantResponse.cs  ContentLibModel.cs  DailyAttModel.cs  Department.cs  DepartmentDto.cs  DepartmentModel.cs  EventsResponse.cs  ExamsModel.cs  ExcelUpload.cs  ExtensionServicesResponse.cs  FacultyDevelopmentResponse.cs  FacultyDropdown.cs  FacultyModel.cs  FacultySubjectMapping.cs  FdpJsonModel.cs  FdpModel.cs  (+61 more)
