<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="18.1.0" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DocX" Version="1.8.0" />
    <PackageReference Include="FreeSpire.Doc" Version="10.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	  
    
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.3" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityManagementSystem.Domain\ActivityManagementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
