<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AnalysisLevel>latest</AnalysisLevel>
	  
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FormTemplate\~WRL0003.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="24.10.0" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="CorrelationId" Version="3.0.1" />
    <PackageReference Include="DocX" Version="3.0.1" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.3.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityManagementSystem.BLL\ActivityManagementSystem.BLL.csproj" />
    <ProjectReference Include="..\ActivityManagementSystem.CrossCutting\ActivityManagementSystem.CrossCutting.csproj" />
    <ProjectReference Include="..\ActivityManagementSystem.Domain\ActivityManagementSystem.Domain.csproj" />
  </ItemGroup>


</Project>
